{
  "name": "email_portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/workers/start.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@tabler/icons-react": "^3.31.0",
    "@types/nodemailer": "^6.4.17",
    "bullmq": "^5.46.0",
    "next": "15.2.2",
    "nodemailer": "^6.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
